{
  "expo": {
    "name": "CuartoYa",
    "slug": "cuartoya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8442A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cuartoya.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "CuartoYa necesita acceso a tu camara para tomar fotos de habitaciones",
        "NSPhotoLibraryUsageDescription": "CuartoYa necesita acceso a tus fotos para publicar habitaciones",
        "NSLocationWhenInUseUsageDescription": "CuartoYa necesita tu ubicacion para mostrarte habitaciones cercanas"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E8442A"
      },
      "package": "com.cuartoya.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E8442A"
        }
      ],
      "expo-secure-store",
      "expo-image-picker",
      "expo-location"
    ],
    "extra": {
      "eas": {
        "projectId": "cuartoya-mobile"
      }
    }
  }
}
